In [83]:
import pandas as pd
from datetime import date, timedelta
import win32com.client as win32
import teradatasql
import datetime
import seaborn as sns
import phik
from phik.report import plot_correlation_matrix
from phik import report
import matplotlib.pyplot as plt
import pygwalker as pyg
#pyg.walk(df)

In [84]:
user="   "
password="  "
query = '''select * from uat_ca.vf_ninarich_sms_flag_nov_20230711_2'''

In [107]:
with teradatasql.connect(host="td2800.corp.tele2.ru", user=user, password=password,logmech="ldap", tmode="TERA" ) as connect:
    df = pd.read_sql(query, connect)

C:\Users\vitaly.flerin\AppData\Local\Temp\ipykernel_6444\1069340917.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connect)

In [108]:
df['year'] = pd.DatetimeIndex(df['create_date']).year
df['month'] = pd.DatetimeIndex(df['create_date']).month
df

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month
0,2022-11-30,3.000007e+11,Екатеринбург,99.0,36+,Голос и СМС,None,1,10,3.000007e+11,45,NaN,2022,11
1,2023-02-16,2.000846e+11,Н.Новгород,13.0,36+,Контакт-центр,None,1,9,2.000846e+11,30,NaN,2023,2
2,2023-06-30,1.000822e+11,Иркутск,61.0,7-12,Голос и СМС,None,1,10,NaN,None,NaN,2023,6
3,2023-04-19,1.000386e+11,Красноярск,62.0,36+,Монобренды,None,1,10,1.000386e+11,30,NaN,2023,4
4,2023-02-20,1.000230e+11,Томск,24.0,36+,Мобильный интернет,None,1,10,1.000230e+11,50,NaN,2023,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
819913,2023-01-12,1.000823e+11,Владивосток,68.0,4-6,Контакт-центр,Ваши операторы не должны отвечать с большой ск...,-1,1,NaN,None,NaN,2023,1
819914,2023-05-25,1.898149e+07,Ростов на Дону,3.0,36+,Мобильный интернет,None,0,7,NaN,None,NaN,2023,5
819915,2023-03-09,2.000653e+11,Архангельск,16.0,36+,Контакт-центр,None,-1,1,2.000653e+11,30,NaN,2023,3
819916,2023-06-09,2.000797e+11,Иваново,177.0,36+,Мобильный интернет,None,-1,2,2.000797e+11,15,2.000797e+11,2023,6
819917,2023-04-27,2.000649e+11,С.Петербург,8.0,36+,Монобренды,None,-1,4,2.000649e+11,60,NaN,2023,4

In [132]:
#df.query("Region == 'Ростов на Дону' &  subs_flg_nina.notnull() ").groupby(['point_name', 'month']).agg({'subs_id':'count'})
df.duplicated().sum()

0

In [88]:
#sum_df.to_excel('nr_bu.xlsx')

НТД

In [110]:
query_2 = '''select * from  uat_ca.vf_ninarich_sms_flag_ntd_20230711_2'''

In [111]:
with teradatasql.connect(host="td2800.corp.tele2.ru", user=user, password=password,logmech="ldap", tmode="TERA" ) as connect:
    df_ntd = pd.read_sql(query_2, connect)
df_ntd['year'] = pd.DatetimeIndex(df_ntd['create_date']).year
df_ntd['month'] = pd.DatetimeIndex(df_ntd['create_date']).month
df_ntd

C:\Users\vitaly.flerin\AppData\Local\Temp\ipykernel_6444\3160216931.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_ntd = pd.read_sql(query_2, connect)

,create_date,subs_id,region,branch_id,lt_gr,point_name,ans_2,nps_key,nps,subs_flg_nina,up_price,sms_ind,year,month
0,2023-03-29,4.612818e+07,Белгород,34.0,25+,Наш TD,Другое,-1,3,4.612818e+07,35,NaN,2023,3
1,2023-06-23,2.000313e+11,Псков,37.0,25+,Наш TD,None,1,10,NaN,None,NaN,2023,6
2,2023-05-12,1.000682e+11,Иркутск,61.0,25+,Наш TD,None,-1,2,1.000682e+11,35,NaN,2023,5
3,2023-04-24,1.000353e+11,Иркутск,61.0,25+,Наш TD,Качество связи,-1,1,1.000353e+11,30,NaN,2023,4
4,2022-12-23,1.493115e+07,Кемерово,2.0,25+,Наш TD,Личный кабинет - Мой Tele2,-1,5,NaN,None,NaN,2022,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61325,2023-06-06,3.000597e+11,Самара,82.0,13-24,Наш TD,None,1,10,3.000597e+11,35,NaN,2023,6
61326,2023-06-12,1.000522e+11,Челябинск,14.0,25+,Наш TD,None,1,10,NaN,None,NaN,2023,6
61327,2023-06-15,3.000171e+11,Москва,95.0,25+,Наш TD,Другое,-1,2,3.000171e+11,60,3.000171e+11,2023,6
61328,2023-04-18,2.000307e+11,Н.Новгород,13.0,25+,Наш TD,None,1,10,2.000307e+11,65,NaN,2023,4
61329,2022-11-18,4.815595e+07,Орел,30.0,25+,Наш TD,Зона охвата сети (покрытие),0,8,NaN,None,NaN,2022,11

In [133]:
df_ntd.duplicated().sum()

0

In [159]:
df_ntd.sort_values(by = 'create_date', ascending = False)

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month
24514,2023-07-07,1.000358e+11,Иркутск,61.0,25+,Наш TD,None,1,10,1.000358e+11,55,NaN,2023,7
53355,2023-07-07,1.000661e+11,Челябинск,14.0,25+,Наш TD,None,1,10,1.000661e+11,40,1.000661e+11,2023,7
60358,2023-07-07,1.000672e+11,Челябинск,14.0,25+,Наш TD,Другое,-1,1,1.000672e+11,35,NaN,2023,7
25072,2023-07-07,2.000994e+11,Саратов,69.0,7-12,Наш TD,None,1,10,NaN,None,NaN,2023,7
9477,2023-07-07,3.000146e+11,Москва,95.0,25+,Наш TD,None,1,10,3.000146e+11,60,NaN,2023,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
58545,2022-11-01,1.000602e+11,Ижевск,10.0,25+,Наш TD,Другое,-1,3,1.000602e+11,45,1.000602e+11,2022,11
37827,2022-11-01,3.000539e+11,Москва,95.0,13-24,Наш TD,Тарифы,-1,5,NaN,None,NaN,2022,11
50721,2022-11-01,3.000180e+11,Москва,95.0,25+,Наш TD,Другое,1,10,3.000180e+11,60,3.000180e+11,2022,11
19255,2022-11-01,1.000368e+11,Иркутск,61.0,25+,Наш TD,Тарифы,1,9,1.000368e+11,60,NaN,2022,11
56368,2022-11-01,1.000474e+11,Иркутск,61.0,25+,Наш TD,None,1,10,1.000474e+11,15,NaN,2022,11

RTD

In [138]:
query_3 = '''select * from uat_ca.vf_ninarich_sms_flag_rtd_20230711_2'''

In [139]:
with teradatasql.connect(host="td2800.corp.tele2.ru", user=user, password=password,logmech="ldap", tmode="TERA" ) as connect:
    df_rtd = pd.read_sql(query_3, connect)
df_rtd['year'] = pd.DatetimeIndex(df_rtd['report_date']).year
df_rtd['month'] = pd.DatetimeIndex(df_rtd['report_date']).month
df_rtd

C:\Users\vitaly.flerin\AppData\Local\Temp\ipykernel_6444\2899853783.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df_rtd = pd.read_sql(query_3, connect)

,report_date,subs_id,region,branch_id,lt_gr,point_name,concept,nps_key,nps_flg,subs_flg_nina,up_price,sms_ind,year,month
0,2023-05-27,1.000719e+11,Бурятия,66.0,25+,NPS TD,Other,1.0,1,NaN,None,NaN,2023,5
1,2023-03-25,2.000866e+11,Брянск,25.0,25+,NPS TD,Black,1.0,1,NaN,None,NaN,2023,3
2,2022-11-01,1.000432e+11,Тюмень,50.0,25+,NPS TD,Конструктор 12_2022,1.0,1,NaN,None,NaN,2022,11
3,2023-04-18,1.524015e+07,С.Петербург,8.0,25+,NPS TD,Конструктор 12_2022,1.0,1,NaN,None,NaN,2023,4
4,2023-04-07,2.000520e+11,Ульяновск,67.0,25+,NPS TD,Конструктор 12_2022,1.0,1,NaN,None,NaN,2023,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27831,2023-01-06,3.000021e+11,Пермь,102.0,25+,NPS TD,Классический v.,1.0,1,NaN,None,NaN,2023,1
27832,2022-11-01,1.000200e+11,Омск,9.0,25+,NPS TD,Классический v.,NaN,0,NaN,None,NaN,2022,11
27833,2023-01-23,1.000534e+11,Ижевск,10.0,25+,NPS TD,Конструктор открытый,1.0,1,1.000534e+11,35,NaN,2023,1
27834,2023-05-21,7.247265e+07,Курск,35.0,3,NPS TD,Конструктор открытый,1.0,1,NaN,None,NaN,2023,5
27835,2023-04-12,2.000653e+11,Тула,26.0,25+,NPS TD,Конструктор 12_2021,1.0,1,2.000653e+11,25,NaN,2023,4

In [140]:
df_rtd.duplicated().sum()

0

In [144]:
duplicates = df_rtd.duplicated(subset=['subs_id',  "create_date"], keep=False)
result = df_rtd[duplicates]
result

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month
4385,2022-12-01,1.000602e+11,Хакасия,70.0,25+,NPS TD,Конструктор 12_2022,NaN,0,NaN,None,NaN,2022,12
4510,2022-12-01,1.000813e+11,ЯНАО,103.0,4-6,NPS TD,Конструктор 12_2022,-1.0,1,NaN,None,NaN,2022,12
5233,2022-12-01,1.000602e+11,Хакасия,70.0,25+,NPS TD,Конструктор 12_2022,-1.0,1,NaN,None,NaN,2022,12
5358,2022-12-01,1.000813e+11,ЯНАО,103.0,4-6,NPS TD,Конструктор 12_2022,0.0,1,NaN,None,NaN,2022,12
26360,2022-12-01,3.000550e+11,Екатеринбург,99.0,13-24,NPS TD,Конструктор 12_2021,-1.0,1,3.000550e+11,45,NaN,2022,12
26678,2022-12-01,3.000550e+11,Екатеринбург,99.0,13-24,NPS TD,Конструктор 12_2021,0.0,1,3.000550e+11,45,NaN,2022,12

мерджим

In [142]:
df.columns

Index(['create_date', 'subs_id', 'Region', 'branch_id', 'Lifetime',
       'point_name', 'mark_6', 'nps', 'ltr', 'subs_flg_nina', 'up_price',
       'sms_ind', 'year', 'month'],
      dtype='object')

In [143]:
df_ntd.columns = ['create_date', 'subs_id', 'Region', 'branch_id', 'Lifetime',
       'point_name', 'mark_6', 'nps', 'ltr', 'subs_flg_nina', 'up_price',
       'sms_ind', 'year', 'month']
df_rtd.columns = ['create_date', 'subs_id', 'Region', 'branch_id', 'Lifetime',
       'point_name', 'mark_6', 'nps', 'ltr', 'subs_flg_nina', 'up_price',
       'sms_ind', 'year', 'month']

In [145]:
total_df = pd.concat([df, df_ntd, df_rtd], axis=0, join='inner', ignore_index=True)
total_df

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month
0,2022-11-30,3.000007e+11,Екатеринбург,99.0,36+,Голос и СМС,None,1.0,10,3.000007e+11,45,NaN,2022,11
1,2023-02-16,2.000846e+11,Н.Новгород,13.0,36+,Контакт-центр,None,1.0,9,2.000846e+11,30,NaN,2023,2
2,2023-06-30,1.000822e+11,Иркутск,61.0,7-12,Голос и СМС,None,1.0,10,NaN,None,NaN,2023,6
3,2023-04-19,1.000386e+11,Красноярск,62.0,36+,Монобренды,None,1.0,10,1.000386e+11,30,NaN,2023,4
4,2023-02-20,1.000230e+11,Томск,24.0,36+,Мобильный интернет,None,1.0,10,1.000230e+11,50,NaN,2023,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909079,2023-01-06,3.000021e+11,Пермь,102.0,25+,NPS TD,Классический v.,1.0,1,NaN,None,NaN,2023,1
909080,2022-11-01,1.000200e+11,Омск,9.0,25+,NPS TD,Классический v.,NaN,0,NaN,None,NaN,2022,11
909081,2023-01-23,1.000534e+11,Ижевск,10.0,25+,NPS TD,Конструктор открытый,1.0,1,1.000534e+11,35,NaN,2023,1
909082,2023-05-21,7.247265e+07,Курск,35.0,3,NPS TD,Конструктор открытый,1.0,1,NaN,None,NaN,2023,5
909083,2023-04-12,2.000653e+11,Тула,26.0,25+,NPS TD,Конструктор 12_2021,1.0,1,2.000653e+11,25,NaN,2023,4

In [146]:
total_df.point_name.value_counts()

point_name
Мобильный интернет    383488
Контакт-центр         125916
Голос и СМС           111095
Монобренды            102287
Тарифы                 97132
Наш TD                 61330
NPS TD                 27836
Name: count, dtype: int64

In [147]:
cut=total_df[total_df['up_price'].notnull()].copy()
cut['up_price'] = cut['up_price'].str.replace(',', '.').str.replace(' ', '')
cut['up_price'] = cut['up_price'].astype (float)
cut['quantile_ex_1'] = pd.qcut(cut['up_price'], q=3)
cut['quantile_ex_1'].value_counts()

quantile_ex_1
(40.0, 60.0]     307748
(0.099, 40.0]    218294
(60.0, 115.0]     94814
Name: count, dtype: int64

In [148]:
cut

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month,quantile_ex_1
0,2022-11-30,3.000007e+11,Екатеринбург,99.0,36+,Голос и СМС,None,1.0,10,3.000007e+11,45.0,NaN,2022,11,"(40.0, 60.0]"
1,2023-02-16,2.000846e+11,Н.Новгород,13.0,36+,Контакт-центр,None,1.0,9,2.000846e+11,30.0,NaN,2023,2,"(0.099, 40.0]"
3,2023-04-19,1.000386e+11,Красноярск,62.0,36+,Монобренды,None,1.0,10,1.000386e+11,30.0,NaN,2023,4,"(0.099, 40.0]"
4,2023-02-20,1.000230e+11,Томск,24.0,36+,Мобильный интернет,None,1.0,10,1.000230e+11,50.0,NaN,2023,2,"(40.0, 60.0]"
6,2022-11-01,2.000841e+11,Саратов,69.0,25-36,Мобильный интернет,None,1.0,10,2.000841e+11,40.0,2.000841e+11,2022,11,"(0.099, 40.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909070,2023-05-14,6.521155e+07,Тамбов,29.0,25+,NPS TD,Black,NaN,0,6.521155e+07,60.0,NaN,2023,5,"(40.0, 60.0]"
909074,2023-02-01,6.493689e+07,Мордовия,51.0,13-24,NPS TD,Конструктор 12_2021,0.0,1,6.493689e+07,40.0,NaN,2023,2,"(0.099, 40.0]"
909075,2022-11-01,2.000845e+11,Иваново,177.0,25+,NPS TD,Конструктор 12_2021,1.0,1,2.000845e+11,30.0,2.000845e+11,2022,11,"(0.099, 40.0]"
909081,2023-01-23,1.000534e+11,Ижевск,10.0,25+,NPS TD,Конструктор открытый,1.0,1,1.000534e+11,35.0,NaN,2023,1,"(0.099, 40.0]"
909083,2023-04-12,2.000653e+11,Тула,26.0,25+,NPS TD,Конструктор 12_2021,1.0,1,2.000653e+11,25.0,NaN,2023,4,"(0.099, 40.0]"

In [149]:
sum_df = pd.merge(total_df, cut[['subs_id', 'create_date','quantile_ex_1']], how='left', left_on=['subs_id', 'create_date'], right_on = ['subs_id', 'create_date']) # merge
sum_df

,create_date,subs_id,Region,branch_id,Lifetime,point_name,mark_6,nps,ltr,subs_flg_nina,up_price,sms_ind,year,month,quantile_ex_1
0,2022-11-30,3.000007e+11,Екатеринбург,99.0,36+,Голос и СМС,None,1.0,10,3.000007e+11,45,NaN,2022,11,"(40.0, 60.0]"
1,2023-02-16,2.000846e+11,Н.Новгород,13.0,36+,Контакт-центр,None,1.0,9,2.000846e+11,30,NaN,2023,2,"(0.099, 40.0]"
2,2023-06-30,1.000822e+11,Иркутск,61.0,7-12,Голос и СМС,None,1.0,10,NaN,None,NaN,2023,6,NaN
3,2023-04-19,1.000386e+11,Красноярск,62.0,36+,Монобренды,None,1.0,10,1.000386e+11,30,NaN,2023,4,"(0.099, 40.0]"
4,2023-02-20,1.000230e+11,Томск,24.0,36+,Мобильный интернет,None,1.0,10,1.000230e+11,50,NaN,2023,2,"(40.0, 60.0]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909103,2023-01-06,3.000021e+11,Пермь,102.0,25+,NPS TD,Классический v.,1.0,1,NaN,None,NaN,2023,1,NaN
909104,2022-11-01,1.000200e+11,Омск,9.0,25+,NPS TD,Классический v.,NaN,0,NaN,None,NaN,2022,11,NaN
909105,2023-01-23,1.000534e+11,Ижевск,10.0,25+,NPS TD,Конструктор открытый,1.0,1,1.000534e+11,35,NaN,2023,1,"(0.099, 40.0]"
909106,2023-05-21,7.247265e+07,Курск,35.0,3,NPS TD,Конструктор открытый,1.0,1,NaN,None,NaN,2023,5,NaN
909107,2023-04-12,2.000653e+11,Тула,26.0,25+,NPS TD,Конструктор 12_2021,1.0,1,2.000653e+11,25,NaN,2023,4,"(0.099, 40.0]"

In [150]:
sum_df.duplicated().sum()

0

In [153]:
sum_df.to_excel('nu_tr.xlsx')